<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <title>Jean-Jacques BOERO</title>
    </head>
    <body>
        <!-- Section Navbar-->
        <nav class="navbar">
            <div class="navbar__container">
                <p id="navbar__logo">Developpeur web</p>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#home" class="navbar__links" id="home-page">Accueil</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#about" class="navbar__links" id="about-page">A propos</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#projets" class="navbar__links" id="skills-page">Skills</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="#sectionFooter" class="button" id="signUp-page">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Section Hero -->
        <header class="hero" id="home">
            <div class="hero__container">
                <h1 class="hero__heading">Jean-Jacques <span>BOERO</span></h1>
                <p class="hero__description">Developpeur web</p>
                <button class="main__btn"><a href="#sectionFooter">me contacter</a></button>
            </div>
        </header>
        <!-- Section Footer -->
        <footer class="footer__container" id="sectionFooter">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h2>Jean-Jacques BOERO</h2>
                        <p>Cuges les pins, 13780</p>
                    </div>
                </div>
            </div>
            <section class="social__media">
                <div class="social__media--wrap">
                    <div class="social__icons">
                        <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <p class="website__rights">@ jean-jacques-boero-2021</p>
                </div>
            </section>
        </footer>

        <script src="app.js"></script>
    </body>
</html>